kind: AnalysisTemplate
apiVersion: argoproj.io/v1alpha1
metadata:
  name: sj-analysis
spec:
  args:
    - name: canary-hash
    - name: baseline-hash
  metrics:
    - name: sj-analysis
      count: 1
      initialDelay: 10s
      provider:
        opsmx:
          profile: rollout-prof-saas
          gateUrl: https://isdrollout.argo-dev.opsmx.net
          application: final-tests
          user: admin
          intervalTime: 3
          lookBackType: sliding
          lifetimeMinutes: 7
          threshold:
            pass: 90
            marginal: 65
          globalMetricTemplate: prometheusverification
          globalLogTemplate: stackdriver-validator
          services:
          - logTemplateName: "stackdriver-validator"
            logScopeVariables: "resource.labels.pod_name"
            baselineLogScope: ".*{{args.baseline-hash}}.*"
            canaryLogScope: ".*{{args.canary-hash}}.*"
            metricTemplateName: "newrelic-validator"
            metricScopeVariables: "${app_key},${host_key}"
            baselineMetricScope: "issuegen-ss1-sd-nr,.*{{args.baseline-hash}}.*"
            canaryMetricScope: "issuegen-ss1-sd-nr,.*{{args.canary-hash}}.*"
          - logTemplateName: "stackdriver-validator"
            logScopeVariables: "resource.labels.pod_name"
            baselineLogScope: ".*{{args.baseline-hash}}.*"
            canaryLogScope: ".*{{args.canary-hash}}.*"
          - metricTemplateName: "newrelic-validator"
            metricScopeVariables: "${app_key},${host_key}"
            baselineMetricScope: "issuegen-ss1-sd-nr,.*{{args.baseline-hash}}.*"
            canaryMetricScope: "issuegen-ss1-sd-nr,.*{{args.canary-hash}}.*"
