apiVersion: v1
kind: ConfigMap
metadata:
  name: loggedtemp
data: 
 Template: ISDTemplate
 TemplateType: LOG
 Json: |
   {
    "templateName": "loggedtemp",
    "monitoringProvider": "ELASTICSEARCH",
    "accountName": "logEalastic1",
    "index": "kubernetes*",
    "filterKey": "kubernetes.pod_name",
    "tags": [],
    "errorTopics": [
    {
      "string": "WARNING",
      "topic": "WARN",
      "type": "default"
    }
    ],
    "responseKeywords": "log"
    }
