apiVersion: v1
kind: ConfigMap
metadata:
  name: metrixtemplate
data: 
 Template: ISDTemplate
 TemplateType: Metric
 Json: |
  {
   "filterKey": "${namespace_key},${pod_key},${app_name}",
   "data": {
      "groups": [
      {
        "metrics": [
          {
            "metricType": "ADVANCED",
            "accountName": "isd312-saas-prom",
            "name": "sum(container_memory_usage_bytes{namespace=\"${namespace_key}\", pod=~\".*${pod_key}.*\"})"
          }
        ],
        "group": "Memory Usage By Pod Name"
      }
    ]
  },
  "templateName": "metrixtemplate",
  "advancedProvider": "PROMETHEUS"
  }
