apiVersion: v1
kind: Secret
metadata:
  name: opsmx-profile-v5
type: Opaque
data:
  cd-integration: dHJ1ZQ== 
  source-name: YXJnb2NkNg== 
  gate-url: aHR0cHM6Ly9pc2QtZGV2LmFyZ28tZGV2Lm9wc214Lm5ldC8= 
  user: YWRtaW5zZWNyZXQ=
