apiVersion: v1
kind: ConfigMap
metadata:
  name: another-analysis-config
data:
  providerConfig: |
    application: job412
    lifetimeMinutes: 5
    gitops: yes
    passScore: 90
    opsmxIsdUrl: https://isd-qasaml.isd-qa.opsmx.net/
    serviceList: 
    - metricTemplateName: "prometheus-app-health-generic-min"
      metricScopeVariables: "${namespace_key},${pod_key},${app_name}"
      baselineMetricScope: "argocd,.*{{env.MY_POD_NAME}}.*,job412"
      canaryMetricScope: "argocd,.*{{env.MY_POD_NAME}}.*,job412"
