apiVersion: v1
kind: ConfigMap
metadata:
  name: another-analysis-config
data:
  providerConfig: |
    application: jobb
    lifetimeMinutes: 5
    passScore: 90
    opsmxIsdUrl: https://isd-rbac.isd-qa.opsmx.net/
    serviceList: 
    - logScopeVariables: "kubernetes.pod_name"
      baselineLogScope: ".*{{env.MY_POD_NAME}}.*"
      canaryLogScope: ".*{{env.MY_POD_NAME}}.*"
      logTemplateName: "elklogtemp11"
