apiVersion: v1
kind: ConfigMap
metadata:
  name: another-analysis-config
data:
  providerConfig: |
    application: me
    lifetimeMinutes: 3
    gitops: true
    passScore: 90
    serviceList: 
    - logScopeVariables: "kubernetes.pod_name"
      baselineLogScope: ".*{{env.MY_POD_NAME}}.*"
      canaryLogScope: ".*{{env.MY_POD_NAME}}.*"
      logTemplateName: "elasticasy-verifierssy"
