apiVersion: v1
kind: ConfigMap
metadata:
  name: elasticasy-verifierssy
data:
  elasticasy-verifierssy: |
    monitoringProvider: ELASTICSEARCH
    accountName: Elasticsearch
    index: kubernetes*
    filterKey: kubernetes.pod_name
    responseKeywords: log
