apiVersion: v1
kind: ConfigMap
metadata:
  name: elasticasy-verifier
data:
  elasticasy-verifier: |
    monitoringProvider: elasticsearch
    accountName: logEalastic1
    index: kubernetes*
    filterKey: kubernetes.pod_name
    responseKeywords: log
    disableDefaultErrorTopics: true
    errorTopics: 
    - errorString: ArrayIndexOutOfBounds
      topic: error
