apiVersion: v1
kind: ConfigMap
metadata:
  name: elasticasy-verifierss
data:
  elasticasy-verifierss: |
    monitoringProvider: ELASTICSEARCH
    accountName: logEalastic1
    index: kubernetes*
    filterKey: kubernetes.pod_name
    responseKeywords: log
