apiVersion: v1
kind: ConfigMap
metadata:
  name: elasticasy-verifier
data:
  elasticasy-verifier: |
    monitoringProvider: ELASTICSEARCH
    accountName: logEalastic1
    index: kubernetes*
    filterKey: kubernetes.pod_name
    responseKeywords: log
    tagEnabled: True
    errorTopics: 
    - errorString: OnOutOfMemoryError
      topic: WARN
      type: custom
    tags:
    - errorString: NOnOutOfMemoryError
      tag: NotJunaid
