apiVersion: v1
kind: ConfigMap
metadata:
  name: elasticasy-verifier
data:
  elasticasy-verifier: |
    monitoringProvider: ELASTICSEARCH
    accountName: logEalastic1
    index: kubernetes*
    responseKeywords: log
