apiVersion: v1
kind: ConfigMap
metadata:
  name: elastica-verifier
data:
  elastica-verifier: |
    monitoringProvider: ELASTICSEARCH
    accountName: logEalastic1
    index: kubernetes*
    responseKeywords: log
