apiVersion: v1
kind: ConfigMap
metadata:
  name: elasticasy-verifiers
data:
  elasticasy-verifiers: |
    monitoringProvider: ELASTICSEARCH
    accountName: logEalastic1
    index: kubernetes*
    filterKey: kubernetes.pod_name
    responseKeywords: log
