apiVersion: v1
kind: Secret
metadata:
  name: isd-demo-cd-profile
type: Opaque
data:
  cdIntegration: dHJ1ZQ==
  sourceName: YXJnb2NkMTA=
  opsmxIsdUrl: aHR0cHM6Ly9pc2QtZGVtby5hcmdvLWRldi5vcHNteC5uZXQ=
  user: dXNlcjI=
