apiVersion: v1
kind: Secret
metadata:
  name: isd-dev-cd-profile
data:
  cdIntegration: "true"
  opsmxIsdUrl: "https://vela-testisd.isd-qa.opsmx.net"
  sourceName: crdtest
  user: admin
  agentName: crdtest-opsmx-agent
