apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheusyss-verifier
data:
  prometheusyss-verifier: |
    accountName: isd312-saas-promy
    advancedProvider: PROMETHEUS
    metricTemplateSetup:
      percentDiffThreshold: hard
      groups:
        - metrics:
            - metricType: ADVANCED
              name: "avg(container_memory_usage_bytes{namespace=\"${namespace_key}\", pod=~\".*${pod_key}.*\"})"
          group: "Memory Usage By Pod Name"
        - metrics:
            - metricType: ADVANCED
              name: "avg(rate(container_cpu_usage_seconds_total{namespace=\"${namespace_key}\", pod=~\".*${pod_key}.*\"}[1m]) * 100)"
          group: CPU Usage By Pod Name
