apiVersion: v1
kind: ConfigMap
metadata:
  name: metricyml
data:
  metricyml: |
    accountName: isd312-saas-prom
    advancedProvider: PROMETHEUS
    metricTemplateSetup:
      percentDiffThreshold: hard
      groups:
        - metrics:
            - metricType: ADVANCED
              name: "avg(rate(container_memory_usage_bytes{namespace=\"${namespace_key}\", pod=~\".*${pod_key}.*\"}[1m]))"
          group: Upstream Service Latency Per Ingress - 50th Percentile
        - metrics:
            - metricType: ADVANCED
              name: "sum(rate(http_server_requests_seconds_sum{app=\"${app_name}\",kubernetes_pod_name=~\"${pod_key}\"}[5m])) / sum(rate(http_server_requests_seconds_count{app=\"${app_name}\",kubernetes_pod_name=~\"${pod_key}\"}[5m]))"
          group: Upstream Service Latency Per Ingress - 90th Percentile
