apiVersion: v1
kind: ConfigMap
metadata:
  name: promxy-global
data:
  promxy-global: |
    accountName: isd312-saas-prom
    metricType: ADVANCED
    advancedProvider: PROMETHEUS
    metricWeight: 2
    criticality: critical
    nanStrategy: remove
    metricTemplateSetup:
      groups:
        - metrics:
            - name: "avg(container_memory_usage_bytes{namespace=\"${namespace_key}\", pod=~\".*${pod_key}.*\"})"
              riskDirection: higherOrLower
              criticality: mustHave
              customThresholdHigherPercentage: 80
              customThresholdLowerPercentage: 20
              nanStrategy: replaceWithZero
              watchlist: true
          group: Memory Usage By Pod Name
        - metrics:
            - name: "avg(rate(container_cpu_usage_seconds_total{namespace=\"${namespace_key}\", pod=~\".*${pod_key}.*\"}[1m]) * 100)"
              riskDirection: higher
              customThresholdHigherPercentage: 70
              customThresholdLowerPercentage: 30
              watchlist: true
          group: CPU Usage By Pod Name
