kind: AnalysisTemplate
apiVersion: argoproj.io/v1alpha1
metadata:
  name: long-run-analysis
spec:
  args:
    - name: canary-hash
    - name: baseline-hash
  metrics:
    - name: long-run-analysis-score
      count: 1
      initialDelay: 10s
      provider:
        opsmx:
          profile: opsmx-profile-v5
          application: long-run-app
          gateUrl: https://isd-dev.argo-dev.opsmx.net/
          user: admin
          intervalTime: 15
          lookBackType: growing
          lifetimeMinutes: 180
          gitops: false
          threshold:
            pass: 90
            marginal: 65
          services:
          - logScopeVariables: "kubernetes.pod_name"
            baselineLogScope: ".*{{args.baseline-hash}}.*"
            canaryLogScope: ".*{{args.canary-hash}}.*"
            logTemplateName: "testingUI"
          - logScopeVariables: "kubernetes.pod_name"
            logTemplateName: "testingUI"
            baselineLogScope: ".*{{args.baseline-hash}}.*"
            canaryLogScope: ".*{{args.canary-hash}}.*"
            metricScopeVariables: "${namespace_key},${pod_key},${app_name}"
            baselineMetricScope: "argocd,{{args.baseline-hash}},demoapp-issuegen"
            canaryMetricScope: "argocd,{{args.canary-hash}},demoapp-issuegen"
            metricTemplateName: "PrometheusMetricTemplate"
          - metricScopeVariables: "${namespace_key},${pod_key},${app_name}"
            baselineMetricScope: "argocd,{{args.baseline-hash}},demoapp-issuegen"
            canaryMetricScope: "argocd,{{args.canary-hash}},demoapp-issuegen"
            metricTemplateName: "PrometheusMetricTemplate"
