apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: junaid-job-analysis
spec:
  args:
  - name: canary-hash
  - name: baseline-hash
  metrics:
  - name: junaid-job-analysis
    provider:
      job:
        spec:
          template:
            spec:
              serviceAccountName: svc-acc
              containers:
              - name: junaid-job-analysis
                image: genos1998/argojob:v1
                env:
                - name: MY_POD_NAME
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.name
                - name: STABLE_POD_HASH
                  valueFrom:
                    fieldRef:
                      fieldPath: args.baseline-hash
                - name: LATEST_POD_HASH
                  valueFrom:
                    fieldRef:
                      fieldPath: args.canary-hash
              restartPolicy: Never
          backoffLimit: 2
