apiVersion: v1
kind: ConfigMap
metadata:
  name: logyml
data:
  logyml: |
    monitoringProvider: ELASTICSEARCH
    accountName: logEalastic1
    scoringAlgorithm: Canary
    index: kubernetes*
    responseKeywords: log
