apiVersion: v1
kind: ConfigMap
metadata:
  name: logyml
data:
  logyml: |
    monitoringProvider: ELASTICSEARCH
    disableDefaultErrorTopics: TRUE
    accountName: logEalastic1
    scoringAlgorithm: Canary
    index: kubernetes*
    responseKeywords: log
    tags:
    - errorString: NOnOutOfMemoryError
      tag: NotJunaid
    errorTopics:
    - errorString: OnOutOfMemoryError
      topic: CRITICAL
      type: NotSodefault
