apiVersion: v1
kind: ConfigMap
metadata:
  name: metricyml
data:
  metricyml: |
    accountName: isd312-saas-prom
    metricTemplateSetup:
      percent_diff_threshold: hard
      groups:
        - metrics:
            - metricType: ADVANCED
              riskDirection: Lower
              customThresholdHigher: 50
              name: "avg(rate(container_memory_usage_bytes{namespace=\"${namespace_key}\", pod=~\".*${pod_key}.*\"}[1m]))"
              criticality: Normal
              customThresholdLower: 90
          group: Upstream Service Latency Per Ingress - 50th Percentile
        - metrics:
            - metricType: ADVANCED
              riskDirection: Lower
              customThresholdHigher: 30
              name: "sum(rate(http_server_requests_seconds_sum{app=\"${app_name}\",kubernetes_pod_name=~\"${pod_key}\"}[5m])) / sum(rate(http_server_requests_seconds_count{app=\"${app_name}\",kubernetes_pod_name=~\"${pod_key}\"}[5m]))"
              criticality: Normal
              customThresholdLower: 90
          group: Upstream Service Latency Per Ingress - 90th Percentile
    advancedProvider: PROMETHEUS
