apiVersion: v1
kind: ConfigMap
metadata:
  name: metricyml
data:
  metricyml: |
    metricTemplateSetup:
      percent_diff_threshold: hard
      isNormalize: false
      groups:
        - metrics:
            - metricType: ADVANCED
              customThresholdHigher: 60
              name: "avg(rate(container_cpu_usage_seconds_total{namespace=\"${namespace_key}\", pod=~\".*${pod_key}.*\"}[1m]) * 100)"
              customThresholdLower: 10
          group: Number Of Bytes Sent To Client
        - metrics:
            - metricType: ADVANCED
          group: Upstream Service Latency Per Ingress - 50th Percentile
        - metrics:
            - metricType: ADVANCED
              metricWeight: 1
              nanStrategy: ReplaceWithZero
              riskDirection: Lower
              customThresholdHigher: 30
              name: "sum(rate(http_server_requests_seconds_sum{app=\"${app_name}\",kubernetes_pod_name=~\"${pod_key}\"}[5m])) / sum(rate(http_server_requests_seconds_count{app=\"${app_name}\",kubernetes_pod_name=~\"${pod_key}\"}[5m]))"
              criticality: Normal
              customThresholdLower: 90
              watchlist: false
          group: Upstream Service Latency Per Ingress - 90th Percentile
    advancedProvider: PROMETHEUSYU
