apiVersion: v1
kind: Secret
metadata:
  name: opsmx-profile-isd-demo
type: Opaque
data:
  cdIntegration: dHJ1ZQ==
  sourceName: YXJnb2NkLWlzZA==
  opsmxIsdUrl: aHR0cHM6Ly9pc2QtZGVtby5hcmdvLWRldi5vcHNteC5uZXQ=
  user: dXNlcjI=
