apiVersion: v1
kind: Secret
metadata:
  name: opsmx-profile-isd-demo
type: Opaque
data:
  cdIntegration: ZmFsc2U=
  sourceName: ZHNhcmdvdGVzdA==
  opsmxIsdUrl: aHR0cHM6Ly9pc2QtZGVtby5hcmdvLWRldi5vcHNteC5uZXQ=
  user: dXNlcjI=
