apiVersion: constraints.gatekeeper.sh/v1beta1
kind: PodRequiredLabels
metadata:
  name: pod-required-labels
spec:
  match:
    namespaces: ["front-end"]
    kinds:
      - apiGroups: ["apps"]
        kinds: ["Deployment"]
      - apiGroupts: [""]
        kinds: ["Pod"]
  parameters:
    labels: ["front-end","dashboard"]
