apiVersion: v1
kind: ConfigMap
metadata:
  name: stacky
data:
  stacky: |
    {
      "templateName": "stacky",
      "monitoringProvider": "STACKDRIVER",
      "accountName": "oes-cluster-sd",
      "filterKey": "resource.labels.pod_name",
      "tags": [],
      "index": "a",
      "errorTopics": [
        {
          "string": "OnOutOfMemoryError",
          "topic": "CRITICAL",
          "type": "default"
        },
        {
          "string": "NOnOutOfMemoryError",
          "topic": "CRITICAL",
          "type": "default"
        },
        {
          "string": "YOnOutOfMemoryError",
          "topic": "CRITICAL",
          "type": "default"
        },
        {
          "string": "AOnOutOfMemoryError",
          "topic": "CRITICAL",
          "type": "default"
        }
      ],
      "responseKeywords": "textPayload"
    }
