apiVersion: v1
kind: ConfigMap
metadata:
  name: stacky-map
data:
  stacky-map: |
    {
      "templateName": "stacky-map",
      "monitoringProvider": "STACKDRIVER",
      "accountName": "oes-cluster-sd",
      "filterKey": "resource.labels.pod_name",
      "tags": [],
      "index": "z",
      "errorTopics": [
        {
          "string": "OnOutOfMemoryError",
          "topic": "CRITICAL",
          "type": "default"
        },
        {
          "string": "StackOverflowError",
          "topic": "CRITICAL",
          "type": "default"
        }
      ],
      "responseKeywords": "textPayload"
    }
