apiVersion: v1
kind: ConfigMap
metadata:
  name: elastic-verifier
data:
  elastic-verifier: |
    monitoringProvider: ELASTICSEARCH
    accountName: Elasticsearch
    index: issuegenargo-demo-*
    filterKey: kubernetes.pod_name
    responseKeywords: log,message
