apiVersion: v1
stringData:
  cdIntegration: "true"
  opsmxIsdUrl: "https://vela-testisd.isd-qa.opsmx.net"
  sourceName: velacd
  user: admin
  agentName: velacd-opsmx-agent
kind: Secret
metadata:
  name: opsmx-secret
