apiVersion: v1
stringData:
  cdIntegration: "true"
  opsmxIsdUrl: "https://isd-argocd.isd-dev.opsmx.net/"
  sourceName: argocd
  user: admin
  agentName: argocd-opsmx-agent
kind: Secret
metadata:
  name: opsmx-secret
