apiVersion: v1
kind: ConfigMap
metadata:
  name: another-provider-config
data:
  providerConfig: |
    application: new-test-app
    lifetimeMinutes: 3
    gitops: true
    passScore: 80
    serviceList: 
    - metricTemplateName: "prometheus-app-health-generic-min1"
      metricScopeVariables: "${namespace_key},${pod_key},${app_name}"
      baselineMetricScope: "vela-test,.*{{env.STABLE_POD_HASH}}.*,opsmxJob"
      canaryMetricScope: "vela-test,.*{{env.LATEST_POD_HASH}}.*,opsmxJob"
