kind: AnalysisTemplate
apiVersion: argoproj.io/v1alpha1
metadata:
  name: sdnr-isd-analysis-ss1-canary-argocd
spec:
  args:
    - name: canary-hash
    - name: baseline-hash
  metrics:
    - name: sdnr-isd-analysis-ss1-canary-score-argocd
      count: 1
      initialDelay: 10s
      provider:
        opsmx:
          application: argo-demoss
          profile: rollout-prof-saas
          gateUrl: https://isd-dev.argo-dev.opsmx.net/
          user: admin
          lifetimeMinutes: 6
          threshold:
            pass: 80
            marginal: 60
          services:
          - logTemplateName: "stackdriver-validator-template"
            logTemplateVersion: "v1.0"
            logScopeVariables: "resource.labels.pod_name"
            baselineLogScope: ".*{{args.baseline-hash}}.*"
            canaryLogScope: ".*{{args.canary-hash}}.*"
            metricTemplateName: "newrelic-validator-template"
            metricTemplateVersion: "v1.0"
            metricScopeVariables: "${app_key},${host_key}"
            baselineMetricScope: "issuegen-ss1-sd-nr-argocd,.*{{args.baseline-hash}}.*"
            canaryMetricScope: "issuegen-ss1-sd-nr-argocd,.*{{args.canary-hash}}.*"
          - logTemplateName: "stackdriver-validator-template"
            logTemplateVersion: "v1.0"
            logScopeVariables: "resource.labels.pod_name"
            baselineLogScope: ".*{{args.baseline-hash}}.*"
            canaryLogScope: ".*{{args.canary-hash}}.*"
          - metricTemplateName: "newrelic-validator-template"
            metricTemplateVersion: "v1.0"
            metricScopeVariables: "${app_key},${host_key}"
            baselineMetricScope: "issuegen-ss1-sd-nr-argocd,.*{{args.baseline-hash}}.*"
            canaryMetricScope: "issuegen-ss1-sd-nr-argocd,.*{{args.canary-hash}}.*"
